# cc_import(
#     name = "libverb",
#     shared_library = "libdpcp.so",
#     visibility = ["//visibility:public"],
#     # deps = [
#     #     "@strlcpy_lib//:strlcpy_lib",
#     # ],
# )

cc_library(
    name = "libdoca_lib",
    srcs = ["libdoca_argp.a",
    "libdoca_apsh.a",
    "libdoca_comm_channel.a",
    "libdoca_common.a",
    "libdoca_compress.a",
    "libdoca_dma.a",
    "libdoca_dpi.a",
    "libdoca_dpi_grpc.a",
    "libdoca_flow.a",
    "libdoca_flow_grpc.a",
    "libdoca_ipsec.a",
    "libdoca_regex.a",
    "libdoca_sha.a",
    "libdoca_telemetry.a",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@strlcpy_lib//:strlcpy_lib",
        "libdpcp.so",
    ],
)


