cc_library(
    name = "libnl_lib",
    srcs = ["libnl-3.a",
    "libnl-route-3.a",
    ],
    copts = ["-L /usr/lib/x86_64-linux-gnu"],
    visibility = ["//visibility:public"],
)



cc_library(
    name = "libibverbs",
    srcs = [
    "libibverbs.a",
    ],
    copts = ["-L /usr/lib/x86_64-linux-gnu"],
    visibility = ["//visibility:public"],
    deps = [
      ":libnl_lib",
    ],
)


cc_library(
    name = "strlcpy_lib",
    srcs = ["libbsd.a",
    "libmlx5.a",],
    copts = ["-L /usr/lib/x86_64-linux-gnu"],
    visibility = ["//visibility:public"],
    deps = [
      ":libnl_lib",
      ":libibverbs",
    ],
)

cc_library(
    name = "libdoca_lib",
    srcs = ["libdoca_argp.a",
    "libdoca_apsh.a",
    "libdoca_comm_channel.a",
    "libdoca_common.a",
    "libdoca_compress.a",
    "libdoca_dma.a",
    "libdoca_dpi.a",
    "libdoca_dpi_grpc.a",
    "libdoca_flow.a",
    "libdoca_flow_grpc.a",
    "libdoca_ipsec.a",
    "libdoca_regex.a",
    "libdoca_sha.a",
    "libdoca_telemetry.a",
    ],
    copts = ["-L /usr/lib/x86_64-linux-gnu"],
    visibility = ["//visibility:public"],
    deps = [
        # "src/ray/thirdparty/"
        ":strlcpy_lib",
        # "@libverb_lib//:libverb_lib"
    ],
)
